<!--pages/enterprise/index.wxml-->
<view class="container">
  <view class="header">
    <text class="title" style="position: relative; left: -72rpx; top: 131rpx">企业中心</text>
    <text class="subtitle" style="position: relative; left: -256rpx; top: 214rpx">管理招聘，一站式操作</text>
  </view>
  
  <view class="grid">
    <view class="grid-item" bindtap="toPublishJob" style="position: relative; left: 8rpx; top: -220rpx">
      <image class="icon" src="/images/icons/home.png" mode="aspectFit" />
      <text class="label">职位发布</text>
    </view>
    <view class="grid-item" bindtap="toJobManage" style="position: relative; left: 8rpx; top: -220rpx">
      <image class="icon" src="/images/icons/home.png" mode="aspectFit" />
      <text class="label">职位管理</text>
    </view>
    <view class="grid-item" bindtap="toResumeFilter" style="position: relative; left: 8rpx; top: -180rpx">
      <image class="icon" src="/images/icons/home.png" mode="aspectFit" />
      <text class="label">招聘筛选</text>
    </view>
    <view class="grid-item" bindtap="toDataAnalysis" style="position: relative; left: 8rpx; top: -180rpx">
      <image class="icon" src="/images/icons/home.png" mode="aspectFit" />
      <text class="label">数据分析</text>
    </view>
    <view class="grid-item" bindtap="toProfileEdit" style="position: relative; left: 8rpx; top: -140rpx">
      <image class="icon" src="/images/icons/home.png" mode="aspectFit" />
      <text class="label">企业编辑</text>
    </view>
    <view class="grid-item" bindtap="toClassManage" style="position: relative; left: 8rpx; top: -140rpx">
      <image class="icon" src="/images/icons/home.png" mode="aspectFit" />
      <text class="label">订单班管理</text>
    </view>
    <view class="grid-item" bindtap="toSettings" style="position: relative; left: 8rpx; top: -100rpx">
      <image class="icon" src="/images/icons/home.png" mode="aspectFit" />
      <text class="label">企业设置</text>
    </view>
  </view>
</view>