<!-- pages/user/profile.wxml -->
<view class="container">
  <view class="profile-header">
    <view class="avatar-section">
      <image class="avatar" src="{{user.avatar}}" bindtap="handleAvatarClick" /> 
      <button open-type="chooseAvatar" 
              bindchooseavatar="onChooseAvatar" 
              class="change-avatar-btn">更改头像</button>
    </view>
    <text class="name">{{user.name || '未知'}}</text>
    <text class="info">{{user.school || '未知学校'}} · {{user.major || '未知专业'}}</text>
    <button class="edit-btn" bindtap="toProfileEdit">编辑资料</button>
  </view>
  <view class="menu-list">
    <view class="menu-item" bindtap="toResumeManage">
      <text class="menu-text">简历管理</text>
      <image class="arrow" src="/images/arrow-right.png" />
    </view>
    <view class="menu-item" bindtap="toApplyTrack">
      <text class="menu-text">申请跟踪</text>
      <image class="arrow" src="/images/arrow-right.png" />
    </view>
    <view class="menu-item" bindtap="toSkillGrowth">
      <text class="menu-text">技能成长</text>
      <image class="arrow" src="/images/arrow-right.png" mode="widthFix" />
    </view>
    <view class="menu-item" bindtap="toCareerTest">
      <text class="menu-text">职业规划</text>
      <image class="arrow" src="/images/arrow-right.png" mode="widthFix" />
    </view>
    <view class="menu-item" bindtap="toClasses">
      <text class="menu-text">订单班</text>
      <image class="arrow" src="/images/arrow-right.png" mode="widthFix" />
    </view>
    <view class="menu-item" bindtap="toSwitchRole">
      <text class="menu-text">角色切换</text>
      <image class="arrow" src="/images/arrow-right.png" mode="widthFix" />
    </view>
    <view class="menu-item" bindtap="toSettings">
      <text class="menu-text">设置</text>
      <image class="arrow" src="/images/arrow-right.png" mode="widthFix" />
    </view>
    <view class="menu-item logout" bindtap="logout">
      <text class="menu-text logout-text">退出登录</text>
    </view>
  </view>
</view>